<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      height: 100vh;
      display: grid;
      padding: 0;
      margin: 0;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      border: 10px solid black;
    }

    .red { /* DONE */
      background-color: #e72f24;
      border-top: 10px solid black;
      grid-column: span 2;
      grid-row: 4/6;
    }

    .white { /* DONE */
      background-color: white;
      border-top: 10px solid black;
      border-bottom: 10px solid black;
      grid-row: 4;
      grid-column: 1/6;
    }

    .white2 {
      background-color: white;
    }

    .blue { /* DONE */
      background-color: #004592;
      border-left: 10px solid black;
      border-right: 10px solid black;
      border-bottom: 10px solid black;
      grid-column: span 2;
    }

    .black { /* DONE  */
      background-color: black;
      grid-column: span 2;
    }

    .yellow { /* DONE */
      background-color: yellow;
      border-top: 10px solid black;
      border-bottom: 10px solid black;
      grid-row: 2;
    }

    .white3 {  /* DONE */
      background-color: white;
      border-bottom: 10px solid black;
    }

    .white4 { /* DONE */
      background-color: white;
     border-left: 10px solid black;
     border-right: 10px solid black;
     grid-column: span 2;
     grid-row: span 2;
    }

    .red2 { /* DONE */
      background-color: #e72f24;
      border-top: 10px solid black;
      border-bottom: 10px solid black;
      grid-column: 4/6;

    }

    .red3 { /*DONE */
      background-color: #e72f24;
      border-left: 10px solid black;
      border-top: 10px solid black;
      grid-row: 4/6;
      grid-column: 5/6;

    }

    .white5 { /* DONE */
      background-color: white;
      border-left: 10px solid black;
      grid-row: span 2;
    }

    .blue2 { /* DONE */
      background-color: #004592;
      border-bottom: 10px solid black;
      border-right: 10px solid black;
      grid-row: 5/6;
    }

    .white6 {
      background-color: white;
      grid-column: 2;
      border-right: 10px solid black;
      border-bottom: 10px solid black;

    }

    .yellow2 { /* DONE */
      background-color: yellow;
      border-left: 10px solid black;
      border-top: 10px solid black;
      border-right: 10px solid black;
      grid-column: 3/6;
    }

    .white7 { /*DONE */
      background-color: white;
      border-top: 10px solid black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white2"></div>

    <div class="blue"></div>
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="white3"></div>

    <div class="white4"></div>
    <div class="red2"></div>
    <div class="red3"></div>

    <div class="white5"></div>
    <div class="blue2"></div>
    <div class="white6"></div>

    <div class="yellow2"></div>
    <div class="white7"></div>
  </div>
</body>

</html>